<title>Projecto Tinder swipe</title>
<main>
  <section>
    <header>
      <img src="./tinder-logo.webp" alt="Tinder Logo">
    </header>

    <div class="cards">
      <article>
        <img src="./photos/pepe.jpg" alt="Pepe, 40 years old">
        <h2>Pepe <span>40</span></h2>
        <div class="choice no">No</div>
        <div class="choice like">Like</div>
      </article>
      <article>
        <img src="./photos/pepe.jpg" alt="Laura, 25 years old">
        <h2>Laura <span>25</span></h2>
        <div class="choice no">No</div>
        <div class="choice like">Like</div>
      </article>
      <span>No hay más personas que mostrar</span>
    </div>

    <footer>
      <button class="is-undo" aria-label="undo"></button>
      <button class="is-remove is-big" aria-label="remove"></button>
      <button class="is-star" aria-label="star"></button>
      <button class="is-big is-fav" aria-label="fav"></button>
      <button class="is-flash" aria-label="flash"></button>
    </footer>

  </section>
</main>

<style>
  *, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: grid;
    place-content: center;
    min-height: 100vh;
    overflow: hidden;
    user-select: none;
    background: #e5e5e5;
  }

  main {
    background: url('./iphone.webp') no-repeat;
    background-size: contain;
    width: 320px;
    height: 640px;
    display: flex;
    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.3));
  }

  section {
    background: #f6f6f6;
    width: 100%;
    border-radius: 32px;
    display: flex;
    gap: 24px;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    padding: 16px 6px;
    margin: 21px;
  }

  header {
    display: flex;
    justify-content: center;

    & img {
      width: 24px;
      height: 24px;
    }
  }

  footer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 12px;
    padding: 0 24px;
    justify-content: center;
    align-items: center;

    & button {
      background: url('./tinder-icons.webp') no-repeat;
      background-position: 0px 0px;
      background-size: 175px;
      height: 32px;
      width: 32px;
      border-radius: 50%;
      border: 0;
      cursor: pointer;
      transition: scale .3s ease;

      &:hover {
        scale: 1.3;
      }

      &.is-big {
        background-size: 250px;
        width: 48px;
        height: 48px;
      }

      &.is-undo {
        background-position: -140px;
      }

      &.is-remove {
        background-position: -152px;
      }

      &.is-star {
        background-position: -69px;
      }

      &.is-fav {
        background-position: -46;
      }
    }
  }

  .cards {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0 auto;

    & > span {
      display: grid;
      place-content: center;
      color: #777;
      font-size: 14px;
      text-align: center;
      height: 100%;
      z-index: -1;
    }

    & article {
      border-radius: 8px;
      cursor: grab;
      overflow: hidden;
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      z-index: 2;

      &.go-left {
        transform:translateX(-150%) rotate(-30deg) !important;
      }

      &.go-right {
        transform:translateX(150%) rotate(30deg) !important;
      }

      &.go-left, &.go-right {
        transition: transform .3s, rotate ease !important;
      }

      &.reset {
        transition: transform .3s ease;
        transform: translateX(0) !important;
      }

      & .choice {
          border-radius: 8px;
          color: black;
          border: 4px solid;
          z-index: 9999;
          position: absolute;
          top: 32px;
          right: 16px;
          opacity: 0;
          padding: 4px 8px;
          font-size: 24px;
          font-weight: bold;
          width: fit-content;

          &.no {
            border-color: #f44336;
            color: #f44336;
            transform: rotate(30deg);
          }

          &.like {
            border-color: #4caf50;
            color: #4caf50;
            transform: rotate(-30deg);
            left: 16px;
          }
      }
    

      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      & h2 {
        color: white;
        position: absolute;
        inset: 0;
        display: flex;
        align-items: flex-end;
        height: 100%;
        width: 100%;
        padding: 16px;
        z-index: 3;
        background: linear-gradient(to top, #00000088 20%, transparent 40%);
      }

      & span {
        margin-left: 6px;
        font-size: 18px;
        line-height: 1.4;
        font-weight: 400;
      }
    }
  }

</style>

<script>
  const DECISION_THRESHOLD = 75
  let isAnimating = false
  let pullDeltaX = 0

  function startDrag (event) {
    if (isAnimating) return

    const actualCard = event.target.closest('article')
    if (!actualCard) return

    const starX = event.pageX ?? event.touches[0].pageX

    document.addEventListener('mousemove', onMove)
    document.addEventListener('mouseup', onEnd)

    document.addEventListener('touchmove', onMove, { passive: true })
    document.addEventListener('touchend', onEnd, { passive: true })

    function onMove (event) {
      const currentX = event.pageX ?? event.touches[0].pageX
      pullDeltaX = currentX - starX

      if(pullDeltaX === 0) return

      isAnimating = true
      const deg = pullDeltaX / 14

      actualCard.style.transform = `translateX(${pullDeltaX}px) rotate(${deg}deg)`
      actualCard.style.cursor = 'grabbing'

      const opacity = Math.abs(pullDeltaX) / 100
      const isRight = pullDeltaX > 0

      const choiceEl = isRight
      ? actualCard.querySelector('.choice.like')
      : actualCard.querySelector('.choice.no')

      choiceEl.style.opacity = opacity

    }

    function onEnd (event) {
      document.removeEventListener('mousemove', onMove)
      document.removeEventListener('mouseup', onEnd)

      document.removeEventListener('touchmove', onMove)
      document.removeEventListener('touchend', onEnd)

      const decisionMade = Math.abs(pullDeltaX) >= DECISION_THRESHOLD

      if (decisionMade) {
        const goRight = pullDeltaX >= 0
        const goLeft = !goRight

        actualCard.classList.add(goRight ? 'go-right' : 'go-left')
        actualCard.addEventListener('transitionend', () => {
          actualCard.remove()
        })
      } else {
        actualCard.classList.add('reset')
        actualCard.classList.remove('go-right', 'go-left')
        actualCard.querySelectorAll('.choice').forEach(el => { 
          el.style. opacity = 0 
        })
      }

      actualCard.addEventListener('transitionend', () => {
        actualCard.removeAttribute('style')
        actualCard.classList.remove('reset')

        pullDeltaX = 0
        isAnimating = false
      })

    }
  }

  

  document.addEventListener('mousedown', startDrag)
  document.addEventListener('touchstart', startDrag, { passive: true })
</script>